# api.ymdot.cn

server {
    listen 80;
    server_name api.ymdot.cn;

    rewrite ^/(.*) https://api.ymdot.cn/$1 redirect;
}

server {
    listen 443;
    server_name api.ymdot.cn;

    ssl on;

    ssl_certificate cert/cn.ymdot.api.pem;
    ssl_certificate_key cert/cn.ymdot.api.key;

    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    root /starrynight/public;

    try_files $uri @fallback;

    location @fallback {
        proxy_pass http://php:8080;

        proxy_redirect off;

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  $https;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://php:8081;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  $https;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
