[program:service]
process_name = %(program_name)s
user = starrynight
command = php /starrynight/server
autostart = true
startretries = 1
autorestart = true
stopwaitsecs = 30
numprocs = 1
stopsignal = TERM
killasgroup = true
stdout_logfile = /var/log/starrynight/service.log
redirect_stderr = true